int -> INT
arr -> ID
[ -> LBRACKET
5 -> NUMBER
] -> RBRACKET
= -> ASSIGN
{ -> LB
1 -> NUMBER
, -> COMMA
2 -> NUMBER
, -> COMMA
3 -> NUMBER
, -> COMMA
4 -> NUMBER
, -> COMMA
5 -> NUMBER
} -> RB
; -> SEMI
for -> FOR
( -> LP
int -> INT
i -> ID
= -> ASSIGN
0 -> NUMBER
; -> SEMI
i -> ID
< -> LT
5 -> NUMBER
; -> SEMI
i -> ID
++ -> INC
) -> RP
{ -> LB
arr -> ID
[ -> LBRACKET
i -> ID
] -> RBRACKET
= -> ASSIGN
arr -> ID
[ -> LBRACKET
i -> ID
] -> RBRACKET
Unknown character: *
2 -> NUMBER
; -> SEMI
} -> RB
int -> INT
sum -> ID
= -> ASSIGN
0 -> NUMBER
; -> SEMI
for -> FOR
( -> LP
int -> INT
j -> ID
= -> ASSIGN
0 -> NUMBER
; -> SEMI
j -> ID
< -> LT
5 -> NUMBER
; -> SEMI
j -> ID
++ -> INC
) -> RP
{ -> LB
sum -> ID
+= -> ADD_ASSIGN
arr -> ID
[ -> LBRACKET
j -> ID
] -> RBRACKET
; -> SEMI
} -> RB
