#include -> INCLUDE
< -> LT
stdio.h -> HEADER
> -> GT
struct -> STRUCT
Student -> ID
{ -> LB
int -> INT
id -> ID
; -> SEMI
char -> CHAR
name -> ID
[ -> LBRACKET
20 -> NUMBER
] -> RBRACKET
; -> SEMI
} -> RB
; -> SEMI
int -> INT
main -> ID
( -> LP
) -> RP
{ -> LB
struct -> STRUCT
Student -> ID
arr -> ID
[ -> LBRACKET
2 -> NUMBER
] -> RBRACKET
= -> ASSIGN
{ -> LB
{ -> LB
1 -> NUMBER
, -> COMMA
Unknown character: "
A -> ID
Unknown character: "
} -> RB
, -> COMMA
{ -> LB
2 -> NUMBER
, -> COMMA
Unknown character: "
B -> ID
Unknown character: "
} -> RB
} -> RB
; -> SEMI
for -> FOR
( -> LP
int -> INT
i -> ID
= -> ASSIGN
0 -> NUMBER
; -> SEMI
i -> ID
< -> LT
2 -> NUMBER
; -> SEMI
i -> ID
Unknown character: +
Unknown character: +
) -> RP
{ -> LB
arr -> ID
[ -> LBRACKET
i -> ID
] -> RBRACKET
. -> DOT
id -> ID
+= -> ADD_ASSIGN
10 -> NUMBER
; -> SEMI
printf -> PRINTF
( -> LP
Unknown character: "
%d -> FORMAT_SPEC
Unknown character: "
, -> COMMA
arr -> ID
[ -> LBRACKET
i -> ID
] -> RBRACKET
. -> DOT
id -> ID
) -> RP
; -> SEMI
} -> RB
return -> RETURN
0 -> NUMBER
; -> SEMI
} -> RB
