int -> ID
a -> ID
= -> ASSIGN
5 -> NUMBER
Unknown character: ,
b -> ID
= -> ASSIGN
10 -> NUMBER
; -> SEMI
if -> IF
Unknown character: (
a -> ID
< -> LT
b -> ID
&& -> AND_OP
b -> ID
> -> GT
0 -> NUMBER
Unknown character: )
{ -> LB
if -> IF
Unknown character: (
a -> ID
!= -> NEQ
0 -> NUMBER
|| -> OR_OP
b -> ID
== -> EQ
10 -> NUMBER
Unknown character: )
{ -> LB
a -> ID
= -> ASSIGN
a -> ID
+ -> ADD
b -> ID
; -> SEMI
} -> RB
else -> ELSE
{ -> LB
a -> ID
= -> ASSIGN
0 -> NUMBER
; -> SEMI
} -> RB
} -> RB
